{
  "name": "project-17---expense-tracker",
  "version": "1.0.0",
  "description": "A full-stack Expense Tracker built with HTML, CSS, JavaScript, Express.js, and MongoDB. Features include CRUD operations, category and date filtering, real-time total calculation, and persistent MongoDB storage.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAMHAMBO/Expense-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JAMHAMBO/Expense-Tracker/issues"
  },
  "homepage": "https://github.com/JAMHAMBO/Expense-Tracker#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.8.1"
  }
}
